.menue {
	background-color: dodgerblue;
	width: 70%;
	margin-left: 15%;
	height: 0%;
	padding: 15px 0px 30px 0px;
	border-radius: 5px;
}
.menueul{
	margin-top:-30px;
	background: red;
	color:green;

}
.menueul li {
	list-style: none;
	padding: 4px 49px 10px 41px;
	float: left;
	border-right: 1px solid black;
	height: 30px;
}
.menueul li a{
	text-decoration:none;
	color:white;
	font-size:20px;
}
 .menueul li:hover{
	background-color:lightblue;


}
.menueul li a:hover{
		color:black;

}
.dropdown{
	position:relative;
	display:inline-block;
}
.dropdown-menu{
	display:none;
	position:absolute;
	z-index:1;
	min-width: 120px;
}
.dropdown-menu li{
	background-color:dodgerblue;
	display:block;
	padding:0px;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu li a:hover{
	background-color:lightblue;
}
.active{
	background-color:green;
}
.uname{
	margin-left:15%;
}
.log1{
	font-size:20px;
	font-weight:bold;
	color:tomato;
}
.tbl {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 65%;
	margin-left:16%;
	margin-top: 15px;
}

.tbl td, .tbl{
    border: 1px solid #ddd;
    padding: 8px;
	margin-top:50px;
}

.tbl tr:nth-child(even){background-color: lightsteelblue;color:#000;}

.tbl tr:hover {background-color: mediumslateblue;color:white;}

.quizform{
	margin-left:30%;
}
.lab{
	float:left;
	width:27%;

}
.form-group{
padding:5px;
margin-left:35%;
}
input[type="submit"] {
	border: 1px solid blue;
	border-radius: 5px;

	padding: 5px;
	width: 25%;
	font-size: 25px;
	background-color: #1E90FF;
	color: white;
	margin-top: 10px;
}
input[type=text]{
  height: 40px;
  border: 1px solid blue;
  border-radius: 3px;
  padding: 5px;
  width:40%;
}

input[type="number"] {
	height: 40px;
	border: 1px solid blue;
	border-radius: 3px;
	width:40%;
}
